{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [],
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "common/*": ["../common/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}